<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Bear Burger's - Order</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-end">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/161/161588.png"
            style="width: 50px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" id="navbar" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                id="navbar"
                href="burgers_order.html"
                >Order</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Shop</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="display-1 mt-5">Order Here!</h1>
      <div class="row my-4">
        <div class="col-lg-8">
          <div>
            <table class="table mb-5">
              <thead>
                <tr id="heading">
                  <th colspan="3">Icons</th>
                  <th colspan="2">Item Name</th>
                  <th colspan="3">Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th id="meals" colspan="8" class="text-center">Meals</th>
                </tr>
                <tr>
                  <td colspan="3">
                    <img
                      src="https://www.pngall.com/wp-content/uploads/2016/05/Burger-Free-Download-PNG.png"
                      alt="delicious burger"
                      class="img-fluid"
                      width="30px"
                    />
                  </td>
                  <td colspan="2">Burger</td>
                  <td colspan="3">₱55.00</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img
                      src="https://www.pngall.com/wp-content/uploads/9/Crispy-Fried-Chicken-PNG.png"
                      alt="delicious fried chicken"
                      class="img-fluid"
                      width="30px"
                    />
                  </td>
                  <td colspan="2">Fried Chicken</td>
                  <td colspan="3">₱55.00</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img
                      src="https://www.pngall.com/wp-content/uploads/13/Spaghetti-PNG-Picture.png"
                      alt="delicious spaghetti"
                      class="img-fluid"
                      width="30px"
                    />
                  </td>
                  <td colspan="2">Spaghetti</td>
                  <td colspan="3">₱55.00</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img
                      src="https://www.pngall.com/wp-content/uploads/4/Pepperoni-Dominos-Pizza-PNG-HD-Image.png"
                      alt="delicious pizza"
                      class="img-fluid"
                      width="30px"
                    />
                  </td>
                  <td colspan="2">Pizza</td>
                  <td colspan="3">₱150.00</td>
                </tr>
                <tr>
                  <th id="drinks" colspan="8" class="text-center">Drinks</th>
                </tr>
                <tr>
                  <td colspan="3">
                    <img
                      src="https://www.pngall.com/wp-content/uploads/2016/04/Coca-Cola-PNG-Picture.png"
                      alt="coke in can"
                      class="img-fluid"
                      width="30px"
                    />
                  </td>
                  <td colspan="2">Coke</td>
                  <td colspan="3">₱20.00</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img
                      src="https://www.pngall.com/wp-content/uploads/2016/05/Sprite-PNG-Clipart.png"
                      alt="sprite in bottle"
                      class="img-fluid"
                      width="30px"
                    />
                  </td>
                  <td colspan="2">Sprite</td>
                  <td colspan="3">₱20.00</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img
                      src="https://www.seekpng.com/png/full/853-8530683_sarsiavailable-sizes325ml-500ml-sarsi.png"
                      alt="sarsi products"
                      class="img-fluid"
                      width="20
                    px"
                    />
                  </td>
                  <td colspan="2">Sarsi</td>
                  <td colspan="3">₱20.00</td>
                </tr>
                <tr>
                  <td id="all" colspan="6" rowspan="2">
                    All items are subject to tax. No refunds. All items are not
                    transferrable.
                  </td>
                  <td colspan="2">Extra Rice - ₱20.00</td>
                </tr>
                <tr>
                  <td colspan="2">Condiments - ₱20.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-lg-4 ps-4 pt-3 text-end">
          <img
            src="https://www.dellacasapasta.com/images/basil-sauce.png"
            alt="a detailed picture of the eye"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <div id="rate">
      <div class="container">
        <h1 class="display-4 pt-5">Tell Us What You Think!</h1>
        <div class="row">
          <div class="col-lg-4">
            <img
              src="https://thumbs.dreamstime.com/b/cucumber-burger-ingredients-floating-black-background-isolated-vertical-cucumber-burger-ingredients-floating-bun-cheese-tomato-177814997.jpg"
              alt="a detailed picture of the eye"
              class="img-fluid"
            />
          </div>

          <div class="col-lg-8">
            <form>
              <div class="form-group">
                <label>Name (optional)</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label>Province (optional)</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group mt-3">
                <label>How many times have you went to our restaurant?</label
                ><br />
                <input
                  type="radio"
                  name="times-visited"
                  value="This is the first time!"
                />This is the first time!<br />
                <input
                  type="radio"
                  name="times-visited"
                  value="Second time"
                />Second time<br />
                <input
                  type="radio"
                  name="times-visited"
                  value="Third time or more"
                />Third time or more<br />
              </div>

              <div class="mb-3 mt-3">
                <p class="mb-0">
                  How many times have you went to our restaurant?
                </p>
                <div class="form-check form-check-inline">
                  <input
                    type="radio"
                    name="inlineRadioOptions"
                    value="option1"
                  />⭐

                  <input
                    type="radio"
                    name="inlineRadioOptions"
                    value="option2"
                  />
                  ⭐⭐

                  <input
                    type="radio"
                    name="inlineRadioOptions"
                    value="option3"
                  />
                  ⭐⭐⭐

                  <input
                    type="radio"
                    name="inlineRadioOptions"
                    value="option4"
                  />
                  ⭐⭐⭐⭐

                  <input
                    type="radio"
                    name="inlineRadioOptions"
                    value="option5"
                  />
                  ⭐⭐⭐⭐⭐
                </div>
              </div>

              <div class="mb-3 mt-3">
                <p class="mb-0">How would you rate the service?</p>
                <div class="form-check form-check-inline">
                  <input
                    type="radio"
                    name="inlineRadioOptions2"
                    value="option6"
                  />

                  ⭐

                  <input
                    type="radio"
                    name="inlineRadioOptions2"
                    value="option7"
                  />
                  ⭐⭐

                  <input
                    type="radio"
                    name="inlineRadioOptions2"
                    value="option8"
                  />
                  ⭐⭐⭐

                  <input
                    type="radio"
                    name="inlineRadioOptions2"
                    value="option9"
                  />
                  ⭐⭐⭐⭐

                  <input
                    type="radio"
                    name="inlineRadioOptions2"
                    value="option10"
                  />
                  ⭐⭐⭐⭐⭐
                </div>
              </div>
              <button type="submit" class="btn btn-primary mb-3">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <footer class="text-center mt-5">
        <hr />
        <p>andreaescaniel123@gmail.com | 09123456789</p>
        <ul>
          <a href="https://www.facebook.com/andreaescaniel" target="_blank"
            ><img
              src="https://www.freeiconspng.com/uploads/facebook-logo-png-white-facebook-logo-png-white-facebook-icon-png--32.png"
              width="20px"
          /></a>
          <a href="https://www.facebook.com/KodegoPH" target="_blank"
            ><img
              src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/twitter-icon-18-256.png"
              width="20px"
          /></a>
          <a href="https://www.facebook.com/KodegoPH" target="_blank"
            ><img
              src="https://www.kortegaard.co.uk/wp-content/uploads/2020/06/best-solutions-of-instagram-png-transparent-png-images-unique-white-instagram-logo-outline-of-white-instagram-logo-outline-copy.png"
              width="20px"
          /></a>
          <a href="https://www.facebook.com/KodegoPH" target="_blank"
            ><img
              src="https://www.freeiconspng.com/uploads/white-pinterest-logo-png--30.png"
              width="20px"
          /></a>

          <a
            href="https://www.linkedin.com/in/maria-andrea-escaniel-1373b5193/"
            target="_blank"
            ><img
              src="https://www.freeiconspng.com/thumbs/linkedin-logo-png/displaying-19-gallery-images-for-linkedin-logo-png-25.png"
              width="20px"
          /></a>
          <a href="https://www.facebook.com/KodegoPH" target="_blank"
            ><img src="yt.png" width="30px"
          /></a>
        </ul>
      </footer>
    </div>
  </body>
</html>
