<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Bear Burger's - Order</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-end">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/161/161588.png"
            style="width: 50px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                id="navbar"
                href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" id="navbar" href="burgers_order.html"
                >Order</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Shop</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="3500"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://images.wallpaperscraft.com/image/single/burger_hamburger_buns_meat_knife_116170_2560x1024.jpg"
            class="d-block w-100"
            alt="delicious hamburger"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Delicious Hamburger</h5>
            <p>Try our best selling juicy hamburger.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://images.hdqwalls.com/download/pizza-baked-chesse-spicy-7t-2560x1024.jpg"
            class="d-block w-100"
            alt="yummy pizza"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Delicious Pizza</h5>
            <p>Try our new food item.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://www.superiorwallpapers.com/food-drink/spaghetti-with-tomato-sauce_2560x1024.jpg"
            class="d-block w-100"
            alt="spaghetti on a plate"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Delicious Spaghetti</h5>
            <p>Try our famous spaghetti from Italy.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container">
      <h1 class="mt-5">Frequently Asked Questions</h1>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Where are you located?
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We are located in Taguig, Pasig City, next to St. Joseph Funeral
              Homes!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              What times are you open?
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We are all year round 24/7, except for weekends, holidays, and
              9:00 PM - 9:00 AM daily.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              What food do you offer?
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We offer classic American food, such as burgers, hotdogs,
              spaghetti, Chinese food, adobo, and curry.
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center mt-5">
      <hr />
      <p>andreaescaniel123@gmail.com | 09123456789</p>
      <ul>
        <a href="https://www.facebook.com/andreaescaniel" target="_blank"
          ><img
            src="https://www.freeiconspng.com/uploads/facebook-logo-png-white-facebook-logo-png-white-facebook-icon-png--32.png"
            width="20px"
        /></a>
        <a href="https://www.facebook.com/KodegoPH" target="_blank"
          ><img
            src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/twitter-icon-18-256.png"
            width="20px"
        /></a>
        <a href="https://www.facebook.com/KodegoPH" target="_blank"
          ><img
            src="https://www.kortegaard.co.uk/wp-content/uploads/2020/06/best-solutions-of-instagram-png-transparent-png-images-unique-white-instagram-logo-outline-of-white-instagram-logo-outline-copy.png"
            width="20px"
        /></a>
        <a href="https://www.facebook.com/KodegoPH" target="_blank"
          ><img
            src="https://www.freeiconspng.com/uploads/white-pinterest-logo-png--30.png"
            width="20px"
        /></a>

        <a
          href="https://www.linkedin.com/in/maria-andrea-escaniel-1373b5193/"
          target="_blank"
          ><img
            src="https://www.freeiconspng.com/thumbs/linkedin-logo-png/displaying-19-gallery-images-for-linkedin-logo-png-25.png"
            width="20px"
        /></a>
        <a href="https://www.facebook.com/KodegoPH" target="_blank"
          ><img src="yt.png" width="30px"
        /></a>
      </ul>
    </footer>
  </body>
</html>
