<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Free Will Baptist Church</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
  </head>
  <body>
    <div class="container-fluid margin-auto">
      <div id="nav" class="row text-light py-1 px-4">
        <div class="col-lg-2 text-start">HOME</div>
        <div class="col-lg-2 text-start">CALENDAR</div>
        <div class="col-lg-3 text-start">MINISTRIES</div>

        <div class="col-lg-3 text-start">TESTIMONIALS</div>

        <div class="col-lg-2 text-start">CONTACT US</div>
      </div>

      <div class="pt-4 text-center">
        <img
          style="width: 400px"
          src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
          alt="Free Will Baptist Chruch banner with cross logo"
        />
      </div>

      <h1 id="ministries" class="display-1 text-center">MINISTRIES</h1>
      <div class="text-center fw-bold">
        <p>
          Then I heard the voice of the Lord saying "Whom shall I send? And who
          will go for us?"<br />And I said, "Here am I. Send me!" - Isaiah 6:8
        </p>
      </div>
      <div class="row pt-3 mb-5">
        <div class="col-lg-1"></div>
        <div class="col-lg-3">
          <img
            id="pastor"
            src=" http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            class="img-fluid"
          />
        </div>

        <div class="col-lg-6 text-start">
          <h1 id="ministries">Free Huell Babineaux!</h1>
          <div id="our">
            Our Huell needs us more than ever! Please click the link below to
            find out how you can help!
          </div>

          <h1 class="fw-normal mt-2">
            <a
              id="testimonials"
              href=" http://www.freewill-baptistchurch.com/testimonials.php"
              target="_blank"
              >Save Huell Now!</a
            >
          </h1>
        </div>
        <div class="col-lg-1"></div>
      </div>

      <div class="row text-center">
        <div class="col-lg-2"></div>
        <div class="col-lg-2">
          <img
            id="left"
            src=" http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
          />
        </div>
        <div id="otherministries" class="col-lg-4 mt-1 mb-5 text-center">
          <p class="fw-bold">Other Ministries:</p>
          <ul>
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down In The River! - Red River Baptisms</li>
          </ul>
        </div>
        <div class="col-lg-2">
          <img
            id="right"
            src=" http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
          />
        </div>
        <div class="col-lg-2"></div>
      </div>
      <footer class="text-center">
        <p>
          FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
          Rights Reserved.
        </p>
        <ul>
          <a
            href="https://www.amc.com/privacy"
            target="_blank"
            style="color: rgb(160, 160, 160)"
            >Privacy</a
          >
          |
          <a
            href="https://www.amc.com/cookies"
            target="_blank"
            style="color: rgb(160, 160, 160)"
            >Cookies</a
          >
          |
          <a
            href="https://www.amc.com/terms"
            target="_blank"
            style="color: rgb(160, 160, 160)"
            >Terms of Use</a
          >
          |
          <a
            href="https://www.amc.com/better-call-saul"
            target="_blank"
            style="color: rgb(160, 160, 160)"
            >Better Call Saul</a
          >
        </ul>
        <div>
          This is a work of fiction. Names, characters, businesses, places,
          events, locales, and incidents are either the products of the author's
          imagination or used in a fictitious manner. Any resemblance to actual
          persons, living or dead, or actual events is purely coincidental.
        </div>
      </footer>
    </div>
  </body>
</html>
